.modalAlign {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}

.modalContent{
    width: 45%;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 1%;
    outline: none;
}

.columns{
    display: flex;
}

.close{
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.leftColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.wrapper{
    height: 60%;
    width: 95%;
    border-right: 1px solid #BBBBBB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.image{
    max-width: 230px;
    max-height: 230px;
}

.rightColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.title{
    font-size: 2.2rem;
    color: #565656;
    font-weight: bold;
}

.attributes{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.attribute{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.attributeTitle{
    font-size: 1.2rem;
    color: #BBBBBB;
    font-weight: bold;
    margin-bottom: 8px;
}

.attributeProp{
    font-size: 1.0rem;
    color: #BBBBBB;
    font-weight: bolder;
}

.about{
    font-size: 1rem;
    text-align: center;
    color: #BBBBBB;
    font-weight: bolder;
    padding: 6%;
}